Arch Linux
	package cache
		remove all packages not currently installed
			sudo pacman -Sc
		delete all but last 3 packages
			sudo paccache -r
		remove all cached uninstalled packages
			sudo paccache -ruk0
Docker
	Images
		List Primary images
			sudo docker image ls
		List all
			sudo docker image ls -a
		List dangling
			sudo docker image ls -f dangling=true
		Remove
			sudo docker rmi <image>
		Remove dangling
			sudo docker rmi $(sudo docker images -f dangling=true -q)
		Remove all
			sudo docker rmi $(sudo docker images -a -q)
	Containers
		List
			sudo docker ps
		List all
			sudo docker ps -a
		List exited
			sudo docker ps -a -f status=exited
		Remove exited
			sudo docker rm $(sudo docker ps -a -f status=exited -q)
		Remove all
			sudo docker stop $(sudo docker ps -a -q)
			: stop all containers
			sudo docker rm $(sudo docker ps -a -q)
			: remove them
	Volumes
		List
			sudo docker volume ls
		Remove
			sudo docker volume rm <name>
		List dangling
			sudo docker volume ls -f dangling=true
		Remove dangling
			sudo docker volume rm $(sudo docker volume ls -f dangling=true -q)
	System
		Show disk usage
			sudo docker system df -v
		Get real-time events
			sudo docker system events
		Remove unused data
			dangling images & stopped containers
				sudo docker system prune
			all unused images, not just dangling
				sudo docker system prune --all
			prune volumes
				sudo docker system prune --volumes
