# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shc_engine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target shc_engine


#############################################
# Order-only phony target for shc_engine

build cmake_object_order_depends_target_shc_engine: phony
build CMakeFiles\shc_engine.dir\dllmain.cpp.obj: CXX_COMPILER__shc_engine C$:\Work\Code\hccalc\prototype\shc_engine_v3\dllmain.cpp || cmake_object_order_depends_target_shc_engine
  DEFINES = -DSHC_ENGINE_EXPORTS -DUNICODE -D_DEBUG -D_UNICODE -D_USRDLL -D_WINDOWS -Dshc_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /MD /Od /Zi /EHsc
  OBJECT_DIR = CMakeFiles\shc_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\shc_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\shc_engine.dir\
  TARGET_PDB = shc_engine.pdb
build CMakeFiles\shc_engine.dir\shc_engine.cpp.obj: CXX_COMPILER__shc_engine C$:\Work\Code\hccalc\prototype\shc_engine_v3\shc_engine.cpp || cmake_object_order_depends_target_shc_engine
  DEFINES = -DSHC_ENGINE_EXPORTS -DUNICODE -D_DEBUG -D_UNICODE -D_USRDLL -D_WINDOWS -Dshc_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /MD /Od /Zi /EHsc
  OBJECT_DIR = CMakeFiles\shc_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\shc_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\shc_engine.dir\
  TARGET_PDB = shc_engine.pdb
build CMakeFiles\shc_engine.dir\stdafx.cpp.obj: CXX_COMPILER__shc_engine C$:\Work\Code\hccalc\prototype\shc_engine_v3\stdafx.cpp || cmake_object_order_depends_target_shc_engine
  DEFINES = -DSHC_ENGINE_EXPORTS -DUNICODE -D_DEBUG -D_UNICODE -D_USRDLL -D_WINDOWS -Dshc_engine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /MD /Od /Zi /EHsc
  OBJECT_DIR = CMakeFiles\shc_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\shc_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\shc_engine.dir\
  TARGET_PDB = shc_engine.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target shc_engine


#############################################
# Link the shared library shc_engine.dll

build shc_engine.dll Debug\bin\shc_engine.lib: CXX_SHARED_LIBRARY_LINKER__shc_engine CMakeFiles\shc_engine.dir\dllmain.cpp.obj CMakeFiles\shc_engine.dir\shc_engine.cpp.obj CMakeFiles\shc_engine.dir\stdafx.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /MD /Od /Zi /EHsc
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\shc_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\shc_engine.dir\
  TARGET_FILE = shc_engine.dll
  TARGET_IMPLIB = Debug\bin\shc_engine.lib
  TARGET_PDB = shc_engine.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\col52j\CMakeBuilds\06f7700f-f0cd-f633-b96f-b5742ddac0b9\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\col52j\CMakeBuilds\06f7700f-f0cd-f633-b96f-b5742ddac0b9\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Work\Code\hccalc\prototype\shc_engine_v3 -BC:\Users\col52j\CMakeBuilds\06f7700f-f0cd-f633-b96f-b5742ddac0b9\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build shc_engine: phony shc_engine.dll
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony shc_engine.dll

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCXXInformation.cmake
ident1 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake
ident2 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeGenericSystem.cmake
ident3 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake
ident4 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeRCInformation.cmake
ident5 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake
ident6 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake
ident7 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident8 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Compiler\MSVC-CXX.cmake
ident9 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-CXX.cmake
ident10 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake
ident11 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows.cmake
ident12 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 C$:\Work\Code\hccalc\prototype\shc_engine_v3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.10.18011902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident13 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCXXInformation.cmake
ident14 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake
ident15 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeGenericSystem.cmake
ident16 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake
ident17 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeRCInformation.cmake
ident18 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake
ident19 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake
ident20 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident21 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Compiler\MSVC-CXX.cmake
ident22 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-CXX.cmake
ident23 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake
ident24 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows.cmake
ident25 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake
build $ident13 $ident14 $ident15 $ident16 $ident17 $ident18 $ident19 $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 C$:\Work\Code\hccalc\prototype\shc_engine_v3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.10.18011902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
