[default]
max-updates = 1
update-frequency = 60
use-notification-panel = 1

[logging]
logging-config = scriptabit_logging.cfg

[authentication]
auth-section = habitica

[trello]
trello-boards = [everything|medium|intelligence, Heating and Cooling Calculator|medium|intelligence, scriptabit|hard|intelligence, code|hard|intelligence, Minimalism Project|hard|intelligence]
#trello-boards = [code|hard|intelligence]
trello-lists = [Next Actions, Waiting For, Scheduled, Backlog, Doing]
trello-done-lists = [Done]

[health]
max-hp-change-per-day = 50
sun-power = 1.1
moon-power = 0.8

[banking]
# More expensive banking
bank-max-fee = 200
